6
1
Madeira - Funchal, Porto Santo
2019/8/1
2019/8/5
300.000000
50
24
:::::::::::
-2
Veneza
2019/3/2
2019/3/5
300.000000
30
24
:::::::::::
3
Douro vinhateiro - Porto, Regua, Pinhao, Vila Real
2019/9/215
2019/9/22
100.000000
120
62
:::::::::::
4
Acores - Ponta Delgada, Angra do Heroismo
2019/10/10
2019/10/20
400.000000
124
53
:::::::::::
-5
Portugal - Porto, Braga, Coimbra, Lisboa
2019/7/30
2019/8/1
100.000000
250
32
:::::::::::
6
Londres
2019/8/2
2019/8/23
1500.000000
200
42
